<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget{
	background-color: #161616;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widgetStatusBar" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#widgetStatusBar{
	background-color: #161616;
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="icon">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel#icon{
	margin-top: 2px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="guiresources.qrc">:/icon/icon_resources/escapeCake.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="titleLabel">
         <property name="styleSheet">
          <string notr="true">QLabel#titleLabel{
	color: white;
	font: 7pt &quot;微软雅黑&quot;;
	margin-left: 0px;
	margin-right: 5px;
	margin-top: 5px;
}</string>
         </property>
         <property name="text">
          <string>DAB</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="minimizeButton">
         <property name="styleSheet">
          <string notr="true">QPushButton#minimizeButton {
	border: none;
	border-radius: 5px;
	width: 40px;
	height: 25px;
}

QPushButton#minimizeButton:hover{
	background-color: #4D4D4D;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="guiresources.qrc">
           <normaloff>:/original/icon_resources/最小化.svg</normaloff>:/original/icon_resources/最小化.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closeButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#closeButton {
	border: none;
	border-radius: 5px;
	width: 40px;
	height: 25px;
}

QPushButton#closeButton:hover{
	background-color: #4D4D4D;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="guiresources.qrc">
           <normaloff>:/original/icon_resources/关闭.svg</normaloff>:/original/icon_resources/关闭.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widgetMain" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="mainMenu" native="true">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#mainMenu{
}
QPushButton {
	border: none;
	border-radius: 5px;
	width: 45px;
	height: 45px;
}
QPushButton:hover{
	background-color: #4D4D4D;
}

QRadioButton {
	border: none;
	border-radius: 5px;
	width: 45px;
	height: 45px;
	color: rgb(255, 255, 255);
	font: 5pt &quot;微软雅黑&quot;;
}
QRadioButton::indicator{
	width: 0px;
	height: 0px;
}
QRadioButton:hover{
	background-color: #4d4d4d;
}
QRadioButton:checked{
	background-color: #313131;
}
QRadioButton:checked:hover{
	background-color: #4d4d4d;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QRadioButton" name="home">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
	border-image: url(:/original/icon_resources/主页.svg);
	border-image-width: 10px;
	border-image-height: 10px;
	text: &quot;主页&quot;;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="statistics">
            <property name="styleSheet">
             <string notr="true">border-image: url(:/original/icon_resources/统计.svg);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>318</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton">
            <property name="styleSheet">
             <string notr="true">border-image: url(:/original/icon_resources/设置.svg);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="content" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget#content{
	background-color: #272626;
	border-radius: 10px;
	margin: 5px;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QStackedWidget" name="contentStackedWidget">
            <property name="styleSheet">
             <string notr="true">QStackedWidget {
	background: #272626;
	border: none;
}
QWidget {
	background: #272626;
}
QStackedWidget:tab-bar {
    /* 隐藏切页按钮 */
    visibility: hidden;
}
</string>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="home_widget">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;
color: white;</string>
                </property>
                <property name="text">
                 <string>概览</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTabWidget" name="chooseType">
                <property name="styleSheet">
                 <string notr="true">
QTabWidget::pane{
	border: none;
}


/* 设置Tab项的样式 */
QTabBar::tab {
    background: transparent;
    border: none;
    
    font: 10pt &quot;微软雅黑&quot;;
    font-size: 10px;
    color: #99BDC3;
    margin-right: 0px;
    width: 50px;
    height: 20px;
    border-radius: 3px;
    margin-right: px;
    margin-left: 0px;
    margin-top: 8px;
    margin-bottom: 8px;
}

/* 鼠标悬停时的样式 */
QTabBar::tab:hover {
    background: #4D4D4D; /* 设置鼠标悬停时的背景色 */
}

/* 选中Tab项的样式 */
QTabBar::tab:selected {
    margin-top: 8px; /* 设置选中Tab项不放大 */
    background-color: transparent;
	border-bottom: 2px solid #017AFF;
	color: #017AFF;
}

QTabBar::tab:selected:hover {
	background: #4D4D4D;
}</string>
                </property>
                <property name="tabPosition">
                 <enum>QTabWidget::North</enum>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab">
                 <property name="styleSheet">
                  <string notr="true">background:#272626;</string>
                 </property>
                 <attribute name="title">
                  <string>杀手</string>
                 </attribute>
                </widget>
                <widget class="QWidget" name="tab_2">
                 <attribute name="title">
                  <string>逃生者</string>
                 </attribute>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="statistic_widget">
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>50</y>
                <width>54</width>
                <height>12</height>
               </rect>
              </property>
              <property name="text">
               <string>统计</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page">
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>100</y>
                <width>54</width>
                <height>12</height>
               </rect>
              </property>
              <property name="text">
               <string>设置</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="guiresources.qrc"/>
  <include location="guiresources.qrc"/>
  <include location="guiresources.qrc"/>
  <include location="C:/Users/asus/.designer/backup/guiresources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>minimizeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
