<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget{
	background-color: #161616;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widgetStatusBar" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#widgetStatusBar{
	background-color: #161616;
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="icon">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel#icon{
	margin-top: 2px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="guiresources.qrc">:/icon/icon_resources/escapeCake.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="titleLabel">
         <property name="styleSheet">
          <string notr="true">QLabel#titleLabel{
	color: white;
	font: 16px &quot;微软雅黑&quot;;
	margin-left: 0px;
	margin-right: 10px;
	margin-top: 0px;
}</string>
         </property>
         <property name="text">
          <string>DAB</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="minimizeButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#minimizeButton {
	border: none;
	border-radius: 10px;
	width: 80px;
	height: 50px;
}

QPushButton#minimizeButton:hover{
	background-color: #4D4D4D;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="guiresources.qrc">
           <normaloff>:/original/icon_resources/最小化.svg</normaloff>:/original/icon_resources/最小化.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closeButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#closeButton {
	border: none;
	border-radius: 10px;
	width: 80px;
	height: 50px;
}

QPushButton#closeButton:hover{
	background-color: #4D4D4D;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="guiresources.qrc">
           <normaloff>:/original/icon_resources/关闭.svg</normaloff>:/original/icon_resources/关闭.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widgetMain" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="mainMenu" native="true">
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>115</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#mainMenu{
}
QPushButton {
	border: none;
	border-radius: 5px;
	width: 45px;
	height: 45px;
}
QPushButton:hover{
	background-color: #4D4D4D;
}

QRadioButton {
	border: none;
	border-radius: 10px;
	width: 75px;
	height: 75px;
	color: rgb(255, 255, 255);
	font: 5pt &quot;微软雅黑&quot;;
}
QRadioButton::indicator{
	width: 0px;
	height: 0px;
}
QRadioButton:hover{
	background-color: #4d4d4d;
}
QRadioButton:checked{
	background-color: #313131;
}
QRadioButton:checked:hover{
	background-color: #4d4d4d;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QRadioButton" name="home">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
	border-image: url(:/original/icon_resources/主页.svg);
}
QRadioButton:checked{
	border-image: url(:/chosen/icon_resources/主页-选中.svg);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="statistics">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
	border-image: url(:/original/icon_resources/统计.svg);
}
QRadioButton:checked{
	border-image: url(:/chosen/icon_resources/统计-选中.png)
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>318</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton">
            <property name="styleSheet">
             <string notr="true">QRadioButton{
	border-image: url(:/original/icon_resources/设置.svg);
	margin-bottom: 5px
}
QRadioButton:checked{
	border-image: url(:/chosen/icon_resources/设置选中.svg)
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="content" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget#content{
	background-color: #272626;
	border-radius: 10px;
	margin: 5px;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QStackedWidget" name="contentStackedWidget">
            <property name="styleSheet">
             <string notr="true">QStackedWidget {
	background: #272626;
	border: none;
}
QWidget {
	background: #272626;
}
QStackedWidget:tab-bar {
    /* 隐藏切页按钮 */
    visibility: hidden;
}
</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="home_widget">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label">
                <property name="styleSheet">
                 <string notr="true">font: 75 32px &quot;微软雅黑&quot;;
color: white;</string>
                </property>
                <property name="text">
                 <string>概览</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTabWidget" name="chooseType">
                <property name="styleSheet">
                 <string notr="true">
QTabWidget::pane{
	border: none;
}


/* 设置Tab项的样式 */
QTabBar::tab {
    background: transparent;
    border: none;
	border-radius: 6px;
    font: 20px &quot;微软雅黑&quot;;
    color: #99BDC3;
    margin-right: 0px;
    width: 100px;
    height: 40px;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 8px;
    margin-bottom: 8px;
}

/* 鼠标悬停时的样式 */
QTabBar::tab:hover {
    background: #4D4D4D; /* 设置鼠标悬停时的背景色 */
}

/* 选中Tab项的样式 */
QTabBar::tab:selected {
    margin-top: 8px; /* 设置选中Tab项不放大 */
    background-color: transparent;
	border-bottom: 4px solid #017AFF;
	color: #017AFF;
}

QTabBar::tab:selected:hover {
	background: #4D4D4D;
}
</string>
                </property>
                <property name="tabPosition">
                 <enum>QTabWidget::North</enum>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="killerTab">
                 <property name="styleSheet">
                  <string notr="true">background:#272626;</string>
                 </property>
                 <attribute name="title">
                  <string>杀手</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QWidget" name="widget" native="true">
                    <property name="styleSheet">
                     <string notr="true">Qwidget{
	
}</string>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QScrollArea" name="killerList">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>680</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QScrollArea{
	border: 3px solid #4d4d4d;
	border-radius: 10px;
}
QRadioButton {
	margin: 5px;
	height: 133px;
	width: 127px;
	border: 2px solid #4d4d4d;
}
QRadioButton::indicator{
	width: 0px;
	height: 0px;
}
QRadioButton:hover{
	background-color: #4d4d4d;
}
QRadioButton:checked{
	background-color: #313131;
	border: 3px solid gray;
}
QRadioButton:checked:hover{
	background-color: #4d4d4d;
}
QScrollBar:vertical {
    width: 8px;
    background: #272626;
	margin: 10px 2px 10px 1px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: gray;
    border-radius: 2px;
}

QScrollBar::handle:vertical:hover {
    background: darkgray;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	background: none;
	height: 0px;
	width: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Sunken</enum>
                       </property>
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="killerListContent">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>666</width>
                          <height>1389</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QWidget#scrollAreaWidgetContents{
	
}</string>
                        </property>
                        <layout class="QGridLayout" name="gridLayout">
                         <item row="3" column="0">
                          <widget class="QRadioButton" name="TheCannibal">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QRadioButton" name="TheHag">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="3">
                          <widget class="QRadioButton" name="TheClown">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="2">
                          <widget class="QRadioButton" name="TheHillbilly">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="5" column="2">
                          <widget class="QRadioButton" name="TheDeathslinger">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="6" column="0">
                          <widget class="QRadioButton" name="TheBlight">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QRadioButton" name="TheShape">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="8" column="0">
                          <widget class="QRadioButton" name="TheMasterMind">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="0">
                          <widget class="QRadioButton" name="TheSpirit">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="2">
                          <widget class="QRadioButton" name="ThePig">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="8" column="2">
                          <widget class="QRadioButton" name="TheSkullMerchant">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="5" column="1">
                          <widget class="QRadioButton" name="TheOni">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="8" column="1">
                          <widget class="QRadioButton" name="TheKnight">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="6" column="1">
                          <widget class="QRadioButton" name="TheTwins">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="3">
                          <widget class="QRadioButton" name="TheNurse">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="8" column="3">
                          <widget class="QRadioButton" name="TheSingularity">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="9" column="1">
                          <widget class="QRadioButton" name="TheYerkes">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="1">
                          <widget class="QRadioButton" name="TheLegion">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="5" column="3">
                          <widget class="QRadioButton" name="TheExecutioner">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="7" column="1">
                          <widget class="QRadioButton" name="TheArtist">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="9" column="0">
                          <widget class="QRadioButton" name="TheXenomorph">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="7" column="0">
                          <widget class="QRadioButton" name="TheCenobite">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="6" column="3">
                          <widget class="QRadioButton" name="TheNemesis">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="2">
                          <widget class="QRadioButton" name="ThePlague">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="5" column="0">
                          <widget class="QRadioButton" name="TheDemogorgon">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="1">
                          <widget class="QRadioButton" name="TheNightmare">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="0">
                          <widget class="QRadioButton" name="TheTrapper">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="7" column="2">
                          <widget class="QRadioButton" name="TheOnryo">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="3">
                          <widget class="QRadioButton" name="TheGhostface">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="6" column="2">
                          <widget class="QRadioButton" name="TheTrickster">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="3">
                          <widget class="QRadioButton" name="TheHuntress">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="7" column="3">
                          <widget class="QRadioButton" name="TheDredge">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="9" column="2">
                          <widget class="QRadioButton" name="TheUnknown">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QRadioButton" name="TheWraith">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="2">
                          <widget class="QRadioButton" name="TheDoctor">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="killerListArea" native="true">
                       <property name="styleSheet">
                        <string notr="true"/>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_5">
                        <property name="leftMargin">
                         <number>9</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QWidget" name="mainChooseFrame" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_7">
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QWidget" name="chooseSearchFrame" native="true">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <layout class="QVBoxLayout" name="verticalLayout_7">
                              <property name="spacing">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QComboBox" name="killerTargetType">
                                <property name="autoFillBackground">
                                 <bool>false</bool>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QComboBox{
	height: 36px;
	color: #cccccc;
	font: 21px &quot;微软雅黑&quot;;
	border: 2px solid #4d4d4d;
	border-bottom: 1px solid #4d4d4d;
	border-top-left-radius: 10px;  /* 左上角 */
	border-top-right-radius: 10px;  /* 右上角 */
	border-bottom-right-radius: 0px;  /* 右下角 */
	border-bottom-left-radius: 0px;  /* 左下角 */
	margin-top: 0px;
	margin-bottom: 0px;
	padding-left: 6px;
}
QComboBox:hover{
	border: 2px solid #8a8a8a;
}

QComboBox::drop-down{
	border-image: url(:/icon/icon_resources/下拉箭头.svg);
	width: 22px;
	height: 22px;
	margin-top: 9px;
	margin-right: 10px;
}

QComboBox QAbstractItemView{
	border: 2px solid #8a8a8a;
	border-radius: 12px;
	outline: none;
	color: #cccccc;
	font: 28px &quot;微软雅黑&quot;;
	background: #272626;
	padding: 12px 6px 12px 6px;
}

QComboBox QAbstractItemView::item{
	border: none;
	outline: none;
	height: 48px;
	border-radius: 12px;
	background: #272626;
}
QComboBox QAbstractItemView::item:selected{
	border-radius: 12px;
	background: #313131;
}
QComboBox QAbstractItemView::item:hover{
	border-radius: 12px;
	background: #4D4D4D;
}</string>
                                </property>
                                <property name="frame">
                                 <bool>true</bool>
                                </property>
                                <item>
                                 <property name="text">
                                  <string>所有</string>
                                 </property>
                                </item>
                                <item>
                                 <property name="text">
                                  <string>祭品</string>
                                 </property>
                                </item>
                                <item>
                                 <property name="text">
                                  <string>配件</string>
                                 </property>
                                </item>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="searchKillerItem">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QLineEdit {
	height: 36px;
	margin-bottom: 0px;
	border: 2px solid #4d4d4d;
	border-top: 1px solid #4d4d4d;
	border-bottom: 1px solid #4d4d4d;
	color: #99bdc3;
	font: 21px &quot;微软雅黑&quot;;
	padding-left: 6px;
	padding-right: 6px;
}

QLineEdit:hover {
	border-color: #8a8a8a
}</string>
                                </property>
                                <property name="inputMask">
                                 <string/>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                                <property name="placeholderText">
                                 <string>搜索...</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QListWidget" name="chooseList">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QListWidget{
	border: 2px solid #4d4d4d;
	border-top: 1px solid #4d4d4d;
	border-top-left-radius: 0px;  /* 左上角 */
	border-top-right-radius: 0px;  /* 右上角 */
	border-bottom-right-radius: 10px;  /* 右下角 */
	border-bottom-left-radius: 10px;  /* 左下角 */
	margin-top: 0px;
}

QScrollBar:vertical {
    width: 7px;
    background: #272626;
	margin: 10px 2px 10px 1px;
    border-radius: 2px;
}

QScrollBar::handle:vertical {
    background: gray;
    border-radius: 2px;
}

QScrollBar::handle:vertical:hover {
    background: darkgray;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	background: none;
	height: 0px;
	width: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
                                </property>
                                <property name="dragEnabled">
                                 <bool>true</bool>
                                </property>
                                <property name="dragDropMode">
                                 <enum>QAbstractItemView::DragDrop</enum>
                                </property>
                                <property name="defaultDropAction">
                                 <enum>Qt::MoveAction</enum>
                                </property>
                                <property name="sortingEnabled">
                                 <bool>false</bool>
                                </property>
                                <item>
                                 <property name="text">
                                  <string>1</string>
                                 </property>
                                </item>
                                <item>
                                 <property name="text">
                                  <string>2</string>
                                 </property>
                                </item>
                                <item>
                                 <property name="text">
                                  <string>3</string>
                                 </property>
                                </item>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QListWidget" name="listWidget">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QListWidget{
	border: 2px solid #4d4d4d;
	border-radius: 10px;
}

QScrollBar:vertical {
    width: 7px;
    background: #272626;
	margin: 10px 2px 10px 1px;
    border-radius: 2px;
}

QScrollBar::handle:vertical {
    background: gray;
    border-radius: 2px;
}

QScrollBar::handle:vertical:hover {
    background: darkgray;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	background: none;
	height: 0px;
	width: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
                             </property>
                             <property name="dragEnabled">
                              <bool>true</bool>
                             </property>
                             <property name="dragDropMode">
                              <enum>QAbstractItemView::DragDrop</enum>
                             </property>
                             <property name="defaultDropAction">
                              <enum>Qt::MoveAction</enum>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item alignment="Qt::AlignHCenter">
                         <widget class="QPushButton" name="killerStart">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
	height: 60px;
	width: 120px;
	border-radius: 10px;
	border: 2px solid #4d4d4d;
	font: 25px &quot;微软雅黑&quot;;
	color: #99BDC3;
	margin-top: 20px;
	margin-bottom: 0px;
	width: 200px;
}

QPushButton:hover{
	background: #4d4d4d;
}

QPushButton:pressed{
	background: #3d3d3d
}</string>
                          </property>
                          <property name="text">
                           <string>Start</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="killerStopHint">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QLabel{
	margin-left: 20px;
	margin-right: 20px;
	color: #5d5d5d;
	font: 16px &quot;微软雅黑&quot;;
}</string>
                          </property>
                          <property name="text">
                           <string>点击Start以开始</string>
                          </property>
                          <property name="textFormat">
                           <enum>Qt::AutoText</enum>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="survivorTab">
                 <attribute name="title">
                  <string>逃生者</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QWidget" name="survivorTargetArea" native="true">
                    <property name="maximumSize">
                     <size>
                      <width>400</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <property name="leftMargin">
                      <number>9</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QScrollArea" name="survivorTargetList">
                       <property name="minimumSize">
                        <size>
                         <width>380</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QScrollArea{
	border: 3px solid #4d4d4d;
	border-radius: 10px;
}
QScrollArea:QWidget{
	border: none;
	border-radius: 20px;
	background: #272626;
}

QScrollBar:vertical {
    width: 8px;
    background: #272626;
	margin: 10px 2px 10px 1px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: gray;
    border-radius: 2px;
}

QScrollBar::handle:vertical:hover {
    background: darkgray;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	background: none;
	height: 0px;
	width: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
                       </property>
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="survivorTargetContent">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>374</width>
                          <height>611</height>
                         </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_10">
                         <item>
                          <spacer name="verticalSpacer_7">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>571</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="addSurvivorTarget">
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
	height: 60px;
	border-radius: 10px;
	border: 2px solid #4d4d4d;
	font: 20pt &quot;微软雅黑&quot;;
	color: #99BDC3;
}

QPushButton:hover{
	background: #4d4d4d;
}

QPushButton:pressed{
	background: #3d3d3d
}</string>
                       </property>
                       <property name="text">
                        <string>添加</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="survivorStartArea" native="true">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <spacer name="verticalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="survivorStart">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
	height: 60px;
	width: 150px;
	border-radius: 10px;
	border: 2px solid #4d4d4d;
	font: 20pt &quot;微软雅黑&quot;;
	color: #99BDC3;
	margin: 20px;
	margin-bottom: 0px;
}

QPushButton:hover{
	background: #4d4d4d;
}

QPushButton:pressed{
	background: #3d3d3d
}</string>
                       </property>
                       <property name="text">
                        <string>Start</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="survivorStopHint">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	margin-left: 20px;
	margin-right: 20px;
	color: #5d5d5d;
	font: 12pt &quot;微软雅黑&quot;;
}</string>
                       </property>
                       <property name="text">
                        <string>点击Start以开始</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::AutoText</enum>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="statistic_widget">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="developingButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	height: 100px;
	width: 450px;
	border-radius: 10px;
	border: 2px solid #4d4d4d;
	font: 25px &quot;微软雅黑&quot;;
	color: #99BDC3;
}

QPushButton:hover{
	background: #4d4d4d;
}

QPushButton:pressed{
	background: #3d3d3d
}</string>
                </property>
                <property name="text">
                 <string>这里什么也没有</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="settings_widget">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <property name="spacing">
               <number>9</number>
              </property>
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <item>
               <widget class="QLabel" name="settings">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 75 48px &quot;微软雅黑&quot;;
color: white;</string>
                </property>
                <property name="text">
                 <string>设置</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="styleSheet">
                 <string notr="true">QScrollArea{
	border: 3px solid #4d4d4d;
	border-radius: 10px;
}
QScrollArea:QWidget{
	border: none;
	background: #272626;
}

QScrollBar:vertical {
    width: 8px;
    background: #272626;
	margin: 10px 2px 10px 1px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: gray;
    border-radius: 2px;
}

QScrollBar::handle:vertical:hover {
    background: darkgray;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	background: none;
	height: 0px;
	width: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>1283</width>
                   <height>642</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="styleSheet">
                     <string notr="true">
    font: 32px &quot;微软雅黑&quot;;
    color: #99BDC3;</string>
                    </property>
                    <property name="text">
                     <string>游戏目录</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="gameDirComboBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox{
	height: 48px;
	color: #cccccc;
	font: 28px &quot;微软雅黑&quot;;
	border: 2px solid #4d4d4d;
	border-radius: 12px;
}

QComboBox:hover{
	border: 2px solid #8a8a8a;
}

QComboBox::drop-down{
	border-image: url(:/icon/icon_resources/下拉箭头.svg);
	width: 30px;
	height: 30px;
	margin-top: 9px;
	margin-right: 10px;
}

QComboBox QAbstractItemView{
	border: 2px solid #8a8a8a;
	border-radius: 12px;
	outline: none;
	color: #cccccc;
	font: 28px &quot;微软雅黑&quot;;
	background: #272626;
	padding: 12px 6px 12px 6px;
}

QComboBox QAbstractItemView::item{
	border: none;
	outline: none;
	height: 48px;
	border-radius: 12px;
	background: #272626;
}
QComboBox QAbstractItemView::item:selected{
	border-radius: 12px;
	background: #313131;
}
QComboBox QAbstractItemView::item:hover{
	border-radius: 12px;
	background: #4D4D4D;
}</string>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>自动识别目录：</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>选择目录...</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="dirErrorHint">
                    <property name="styleSheet">
                     <string notr="true">
    font: 16px &quot;微软雅黑&quot;;
    color: #99BDC3;
	margin-left: 5px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="saveSettings">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	height: 50px;
	width: 220px;
	border-radius: 10px;
	border: 2px solid #4d4d4d;
	font: 20px &quot;微软雅黑&quot;;
	color: #99BDC3;
	margin-top: 10px;
	margin-bottom: 20px;
}

QPushButton:hover{
	background: #4d4d4d;
}

QPushButton:pressed{
	background: #3d3d3d
}</string>
                </property>
                <property name="text">
                 <string>保存</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="guiresources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>minimizeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
